{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "巷子口510K争霸赛",
    "navigationBarBackgroundColor": "#071719",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#071719",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
